<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 80%;
        min-height: 100px;
        border: 1px solid #000;
        margin: auto;
      }
      .box {
        width: 90%;
        min-height: 100px;

        padding: 10px;
        margin: auto;
      }
      table {
        width: 100%;
        padding: 10px;
        border-collapse: collapse;
      }
      table tr,
      td,
      th,
      tr {
        border: 1px solid lightgray;
        text-align: center;
        padding: 5px;
        font-weight: bold;
      }
      #table-report {
        padding: 10px;
        font-size: 22px;
        background-color: royalblue;
        color: white;
      }
      .data td {
        font-weight: normal;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <table>
          <tr>
            <th colspan="10" id="table-report">
              B.Tech Student Examination Report
            </th>
          </tr>
          <tr>
            <th colspan="2">Name</th>
            <th colspan="2">Email</th>
            <th colspan="2">Mobile</th>
            <th colspan="3">Subjects</th>
            <th rowspan="2">Total</th>
          </tr>

          <tr>
            <td>FirstName</td>
            <td>LastName</td>
            <td>Primary</td>
            <td>Secondary</td>
            <td>Primary</td>
            <td>Secondary</td>

            <td>S1</td>
            <td>S2</td>
            <td>S3</td>
          </tr>

          <tbody class="data">
            <tr>
              <td>Suresh</td>
              <td>Kumar</td>
              <td>suresh@gmail.com</td>
              <td>suresh12@gmail.com</td>
              <td>8989898989</td>
              <td>9898989898</td>
              <td>68</td>
              <td>78</td>
              <td>45</td>
              <td>191</td>
            </tr>

            <tr>
              <td>Suresh</td>
              <td>Kumar</td>
              <td>suresh@gmail.com</td>
              <td>suresh12@gmail.com</td>
              <td>8989898989</td>
              <td>9898989898</td>
              <td>68</td>
              <td>78</td>
              <td>45</td>
              <td>191</td>
            </tr>

            <tr>
              <td>Suresh</td>
              <td>Kumar</td>
              <td>suresh@gmail.com</td>
              <td>suresh12@gmail.com</td>
              <td>8989898989</td>
              <td>9898989898</td>
              <td>68</td>
              <td>78</td>
              <td>45</td>
              <td>191</td>
            </tr>

            <tr>
              <td>Suresh</td>
              <td>Kumar</td>
              <td>suresh@gmail.com</td>
              <td>suresh12@gmail.com</td>
              <td>8989898989</td>
              <td>9898989898</td>
              <td>68</td>
              <td>78</td>
              <td>45</td>
              <td>191</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
